@import "../style/color";
@import "../style/reset.css";
.x-checkboxLable {
  vertical-align: middle;
}
.x-checkbox-input {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid @blue;
  border-radius: 3px;
  background: @white;
  transition: background 0.3s;
  &:before {
    content:"";
    box-sizing: content-box;
    border: 2px solid @white;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg) scaleY(0);
    transition: transform 0.3s;
    width: 4px;
  }
}

.x-checkbox-checked {
  background: @blue;
  &:before {
    transform: rotate(45deg) scaleY(1);
  }
}
.x-checkbox-input-none {
  opacity: 0;
  position: absolute;
}

//disabled
.x-checkbox-disabled {
  cursor: not-allowed;
  color:@default;
  .x-checkboxLable {
    .x-checkbox-input {
      background: @light-gray;
      border: 1px solid @light-default;
    }
    .x-checkbox-input.x-checkbox-checked {
      background: @dark-default;
    }
  }
}